UserControl1.xaml

<UserControl x:Class="PlanChecks.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:PlanChecks"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400">
    <UserControl.Background>
        <SolidColorBrush Color="#FF96A2B7"/>
    </UserControl.Background>
    <Grid>

        <StackPanel Name="HorizontalStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" Width="1390">

            

            <StackPanel Orientation="Vertical" >

                


                <TextBox Text="Prescription Checks" BorderBrush="White" Height="32" 
                Background="#FF96A2B7" BorderThickness="0" HorizontalAlignment="Center" 
                FontSize="20" FontWeight="Bold" Width="200" />


                <DataGrid x:Name="ReportDataGrid_Rx"   LoadingRow="ReportDataGridRx_LoadingRow"
                ColumnWidth="*" Loaded="ReportDataGridRx_Loaded" Height="NaN"  FontFamily="Calibri" FontWeight="Bold" >

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>


                </DataGrid>




                <TextBox Text="Plan Checks" BorderBrush="White" Height="28" 
                     Background="#FF96A2B7" BorderThickness="0" HorizontalAlignment="Center" 
                     FontSize="20" FontWeight="Bold" Width="128" />

                <DataGrid Name="ReportDataGrid"   LoadingRow="ReportDataGrid_LoadingRow"
                      ColumnWidth="*" Loaded="ReportDataGrid_Loaded" Height="NaN" FontFamily="Calibri" FontWeight="Bold" >

                    <DataGrid.CellStyle >
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>


                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>




            </StackPanel>

            <StackPanel Orientation="Vertical"  >
                <TextBox Text="Collision Model" BorderBrush="White" Height="40" 
                     Background="#FF96A2B7" BorderThickness="0" HorizontalAlignment="Center" 
                     FontSize="20" FontWeight="Bold" Width="163" />

                <helix:HelixViewport3D Name="viewport" Height="300" HorizontalAlignment="Center"
                                       ShowCameraInfo="False"   Background="White" Width="300"/>
                <TextBox Text="Right Click = Rotate " Background="#FF96A2B7"/>
                <TextBox Text="Middle Mouse = Drag " Background="#FF96A2B7" />
                <TextBox Text="Middle Mouse Wheel = Zoom" Background="#FF96A2B7" />
                <ItemsControl Name="CheckBoxContainer" >
                  
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                                
                            </StackPanel>
                        </ItemsPanelTemplate>
                        
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" FontWeight="Bold"  />

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>

                <Button Height="60" BorderBrush="Black" BorderThickness="3" Content="Compute Collision Distance" FontWeight="Bold" Background="#FFCAEDED" Width="175" Click="Button_Click"/>

            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
