UserControl1.xaml

<UserControl x:Class="PlanChecks.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:PlanChecks"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">
    <UserControl.Background>
        <SolidColorBrush Color="#FF96A2B7"/>
    </UserControl.Background>
    <Grid>

        <StackPanel Name="HorizontalStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Width="1000">


            <StackPanel Orientation="Vertical" Width="1000" >


                <TextBox Text="Prescription Checks" BorderBrush="White" Height="40" VerticalAlignment="Top" 
                Background="#FF96A2B7" BorderThickness="0" HorizontalAlignment="Center" 
                FontSize="20" FontWeight="Bold" Width="200" TextChanged="TextBox_TextChanged"/>


                <DataGrid x:Name="ReportDataGrid_Rx"   LoadingRow="ReportDataGridRx_LoadingRow"
                ColumnWidth="*" Loaded="ReportDataGridRx_Loaded" Height="NaN"  FontFamily="Calibri" FontWeight="Bold" >

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>


                </DataGrid>




                <TextBox Text="Plan Checks" BorderBrush="White" Height="40" VerticalAlignment="Center" 
                     Background="#FF96A2B7" BorderThickness="0" HorizontalAlignment="Center" 
                     FontSize="20" FontWeight="Bold" Width="128" />

                <DataGrid Name="ReportDataGrid"   LoadingRow="ReportDataGrid_LoadingRow"
                      ColumnWidth="*" Loaded="ReportDataGrid_Loaded" Height="NaN" FontFamily="Calibri" FontWeight="Bold" >

                    <DataGrid.CellStyle >
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>


                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>

                <helix:HelixViewport3D Name="viewport" Height="400" Background="White"/>



            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
